# MyProject

./: pom.xml
src/main/java/com/db/messageBean/: MessageBean.java  MessageConfirmation.java
src/main/java/com/db/messageController/: MessageController.java
src/main/java/com/db/messageFilter/: ApplicationMain.java
src/main/resources/: applicationContext.xml
